# Dagger2Android3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/example/dagger_2_android3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/example/dagger_2_android3/core/adapter/: HomeAdapter.kt  HomeMovieAdapter.kt
app/src/main/java/uz/example/dagger_2_android3/core/adapter/helper/: HorizontalDecoration.kt
app/src/main/java/uz/example/dagger_2_android3/core/app/: App.kt
app/src/main/java/uz/example/dagger_2_android3/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/example/dagger_2_android3/core/di/annotation/: MovieDBAnnotation.kt  NewsApiAnnotation.kt  ViewModelKey.kt
app/src/main/java/uz/example/dagger_2_android3/core/di/component/: AppComponent.kt
app/src/main/java/uz/example/dagger_2_android3/core/di/module/context/: AppModule.kt
app/src/main/java/uz/example/dagger_2_android3/core/di/module/network/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/uz/example/dagger_2_android3/core/di/module/repo/: RepositoriesModule.kt
app/src/main/java/uz/example/dagger_2_android3/core/di/module/ui/: ActivityBuilderModule.kt
app/src/main/java/uz/example/dagger_2_android3/core/model/: Article.kt  HomeGroupItem.kt  Source.kt  TopHeadlineResponse.kt
app/src/main/java/uz/example/dagger_2_android3/core/model/latest/: Genre.kt  LatestResponse.kt
app/src/main/java/uz/example/dagger_2_android3/core/model/popular/: MovieItem.kt  PopularResponse.kt
app/src/main/java/uz/example/dagger_2_android3/core/network/: MovieDbApi.kt  NewsApi.kt
app/src/main/java/uz/example/dagger_2_android3/core/repo/: MainRepo.kt
app/src/main/java/uz/example/dagger_2_android3/core/utils/: Constants.kt  HomeItemType.kt  NetworkHelper.kt  ResultWrapper.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/java/uz/example/dagger_2_android3/ui/: MainActivity.kt  StartActivity.kt
app/src/main/java/uz/example/dagger_2_android3/ui/all_movies/: AllMoviesFragment.kt  AllMoviesVM.kt
app/src/main/java/uz/example/dagger_2_android3/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/res/drawable/: all_button_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_home.xml  home_group_item.xml  home_movie_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/example/dagger_2_android3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
